
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A k9s-style terminal UI that runs Claude Code agents against your issue tracker.">
      
      
      
        <link rel="canonical" href="https://jubrad.github.io/colinear/docs/security/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Security & blast radius - colinear</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-blast-radius" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="colinear" class="md-header__button md-logo" aria-label="colinear" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            colinear
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security & blast radius
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jubrad/colinear" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jubrad/colinear
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="colinear" class="md-nav__button md-logo" aria-label="colinear" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    colinear
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jubrad/colinear" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jubrad/colinear
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security & blast radius
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & blast radius
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-agents-can-touch" class="md-nav__link">
    <span class="md-ellipsis">
      
        What agents can touch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoping-whats-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoping what's allowed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-leaves-your-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        What leaves your machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-daemon-runs-work-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the daemon runs (work in progress)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-tenancy-and-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-tenancy and isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-a-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting a problem
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How dispatch works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :gc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/chan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :chan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../COORDINATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordination channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-agents-can-touch" class="md-nav__link">
    <span class="md-ellipsis">
      
        What agents can touch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        The mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoping-whats-allowed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoping what's allowed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-leaves-your-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        What leaves your machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-daemon-runs-work-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the daemon runs (work in progress)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-tenancy-and-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-tenancy and isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-a-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting a problem
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="security-blast-radius">Security &amp; blast radius<a class="headerlink" href="#security-blast-radius" title="Permanent link">&para;</a></h1>
<p>colinear dispatches agents that write code and push branches. This page is what they can reach, what they can't, and where your data ends up — read it before pointing it at a repo you care about.</p>
<h2 id="what-agents-can-touch">What agents can touch<a class="headerlink" href="#what-agents-can-touch" title="Permanent link">&para;</a></h2>
<p><strong>Only repos on the allowlist, and only through worktrees.</strong> <code>repos</code> in the config is the whole list. Each task gets <code>&lt;repo&gt;-worktrees/&lt;ISSUE-KEY&gt;</code>, cut from <code>&lt;remote&gt;/&lt;defaultBranch&gt;</code>. Your checkout is never modified — the main repo only ever sees <code>git fetch</code> and <code>git worktree add</code>.</p>
<p><strong>Draft PRs only.</strong> Agents are told not to run <code>gh pr ready</code>, and nothing in colinear does it for them. A PR becomes ready when you press <code>d</code> in the task view — and <code>d</code> refuses while a merge-order dependency hasn't landed (<code>D</code> overrides, because colinear can see that a blocker <em>merged</em> but never whether it <em>deployed</em>).</p>
<p><strong>Nothing reaches GitHub or Linear unasked.</strong> Review comments are posted by a deterministic <code>gh api</code> call after you press <code>p</code>, never by an agent — an agent can report a success its own tool call didn't have. Escalation comments need <code>c</code>. Issue creation needs <code>A</code>. The coordinator agent can propose sub-issues but cannot create them.</p>
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h2>
<p>An agent inside its worktree can run commands the classifier approves. The worktree is a real
checkout with your git credentials available, so treat a dispatched agent as roughly a colleague
with a shell on your machine and push access to your fork — and then narrow that, with the two
levers below.</p>
<h3 id="the-mode">The mode<a class="headerlink" href="#the-mode" title="Permanent link">&para;</a></h3>
<p><code>agentPermissionMode</code> sets what headless agents may do on their own (<code>attachPermissionMode</code> does the
same for <code>s</code> attach sessions). Default <code>auto</code>.</p>
<table>
<thead>
<tr>
<th>mode</th>
<th>what it means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto</code> (default)</td>
<td>a classifier approves routine work; risky or ambiguous calls fall through to you as an allow/deny question on the board</td>
</tr>
<tr>
<td><code>acceptEdits</code></td>
<td>file edits and common filesystem commands are automatic; everything else asks</td>
</tr>
<tr>
<td><code>default</code></td>
<td>asks about everything not already allowed — safe, and noisy enough that you will notice</td>
</tr>
<tr>
<td><code>plan</code></td>
<td>read-only: the agent plans and cannot act</td>
</tr>
<tr>
<td><code>bypassPermissions</code></td>
<td>asks nothing. This hands an unattended agent your shell — choose it deliberately or not at all</td>
</tr>
</tbody>
</table>
<p>An unknown value is a startup error rather than a silent widening.</p>
<h3 id="scoping-whats-allowed">Scoping what's allowed<a class="headerlink" href="#scoping-whats-allowed" title="Permanent link">&para;</a></h3>
<p>Two levers, both verified to actually refuse:</p>
<p><strong>1. <code>denyTools</code> in colinear's config — operator policy.</strong> Applied to every agent colinear starts,
from a file outside the worktree, so nothing an agent does can loosen it:</p>
<div class="highlight"><pre><span></span><code><span class="nt">"denyTools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="s2">"WebFetch"</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"Bash(cat .env:*)"</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"Bash(git push --force:*)"</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"Bash(gh pr merge:*)"</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"Bash(kubectl:*)"</span><span class="p">,</span>
<span class="w">  </span><span class="s2">"Bash(terraform apply:*)"</span>
<span class="p">]</span>
</code></pre></div>
<p>Entries are bare tool names (<code>Read</code>, <code>WebFetch</code>) or Claude Code rule patterns (<code>Bash(cat:*)</code>). A
denied tool is removed from the agent's context entirely; a denied pattern refuses that command
while leaving the rest of the tool usable — <code>Bash(cat:*)</code> blocks <code>cat .env</code> and still allows
<code>ls -la</code>.</p>
<p>Mind which denials break colinear's own workflow: blocking <code>Bash(git push:*)</code> or <code>Bash(gh pr
create:*)</code> means agents can never open the PR that is the whole point.</p>
<p><strong>2. <code>.claude/settings.json</code> in the repo — per-project rules.</strong> Colinear runs agents with
<code>settingSources: ['project']</code>, so a repo's own permission rules are loaded and enforced:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">"permissions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"deny"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Read(./.env)"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Read(./secrets/**)"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Bash(cat .env:*)"</span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>This is the right home for rules that belong to a codebase rather than to you, and it travels with
the repo for everyone. The caveat: it lives <em>inside</em> the worktree the agent is working in. A change
would show up in the diff, but if you want a rule an agent cannot touch, put it in <code>denyTools</code>.</p>
<p>Worth knowing: an agent may attempt paths <strong>outside</strong> its worktree — in testing, one tried
<code>/Users/&lt;me&gt;/.env</code> before the local file. The worktree is where its work happens, not a sandbox
boundary. Deny rules and the classifier are what stop it, so write path rules absolutely where it
matters.</p>
<h2 id="credentials">Credentials<a class="headerlink" href="#credentials" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>secret</th>
<th>where it lives</th>
<th>who reads it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude subscription</td>
<td>the logged-in <code>claude</code> CLI</td>
<td>the agent SDK. <strong>Leave <code>ANTHROPIC_API_KEY</code> unset</strong> — setting it bills the API instead of your subscription</td>
</tr>
<tr>
<td>Linear API key</td>
<td><code>LINEAR_API_KEY</code>, or <code>linearApiKey</code> in the config file</td>
<td>colinear only</td>
</tr>
<tr>
<td>GitHub</td>
<td>your existing <code>gh</code> auth</td>
<td><code>gh</code> calls colinear makes</td>
</tr>
</tbody>
</table>
<p><code>coli init</code> prefers the environment variable and won't write a key it found there into the file. If you do put it in the config, that file is plain JSON in your home directory — protect it accordingly.</p>
<h2 id="what-leaves-your-machine">What leaves your machine<a class="headerlink" href="#what-leaves-your-machine" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>To Anthropic</strong>: issue titles, descriptions, your instructions and guidance, repo contents the agent reads, and diffs — the same as running <code>claude</code> yourself in that repo.</li>
<li><strong>To Linear</strong>: state changes, assignment, and any comment you explicitly post.</li>
<li><strong>To GitHub</strong>: branches you push, draft PRs, and reviews you post.</li>
</ul>
<p>Everything else stays local: <code>~/.local/state/colinear/</code> holds task state, the debug log (which includes diverted stderr), planner chats, coordination channels and attach scripts. The PR review document lives in the review worktree and is never sent anywhere; only the findings you post are.</p>
<h2 id="where-the-daemon-runs-work-in-progress">Where the daemon runs (work in progress)<a class="headerlink" href="#where-the-daemon-runs-work-in-progress" title="Permanent link">&para;</a></h2>
<p>By default the daemon — and therefore every agent — runs on your machine, as you. Two other modes
exist and are <strong>newer and less travelled than the rest of colinear</strong>; treat them as work in progress.</p>
<p><strong>ssh (<a href="../remote/">remote</a>).</strong> The daemon runs on another machine and the TUI drives it over a
forwarded socket. The blast radius moves to that machine: agents use its credentials, its checkout,
its network. <code>s</code>, <code>S</code> and review-doc editing run there over ssh rather than locally — which is the
security-relevant part, because doing it locally would sometimes drop you in a <em>same-named directory
on the wrong host</em> with no error.</p>
<p><strong>Containers (<a href="../docker/">docker</a>).</strong> Agents run inside the daemon's process, so a containerized
daemon means containerized agents: one image, one filesystem, one credential set. This is the
strongest containment colinear currently offers — an agent that can only see the repos you mounted,
with a token scoped to them, and no access to the rest of your machine. Pair it with <code>denyTools</code> for
defense in depth.</p>
<p>Three things to get right if you use them:</p>
<ul>
<li><strong>Don't mount the Docker socket into the container.</strong> A daemon that can drive Docker is
  root-equivalent on the host, which discards the isolation you containerized for.</li>
<li><strong>Credentials become per-environment.</strong> The container or VM needs its own <code>claude</code> login, <code>gh</code>
  token and git credentials. Scope them: a token that can only reach the repos that machine works on
  is most of the benefit.</li>
<li><strong>Egress is the other half.</strong> A container that can reach anything on your network is contained
  only on disk. If containment is why you're doing this, allowlist outbound to your tracker,
  GitHub and Anthropic.</li>
</ul>
<p>With <code>remote</code> set, colinear will not start a local daemon for that context, and
<code>coli daemon stop</code> refuses to signal a pid from another machine's namespace rather than risk killing
an unrelated local process that happens to share the number.</p>
<h2 id="multi-tenancy-and-isolation">Multi-tenancy and isolation<a class="headerlink" href="#multi-tenancy-and-isolation" title="Permanent link">&para;</a></h2>
<p>A <strong>context</strong> (<code>coli --context work</code>) is a separate config, daemon, store, log and state directory — the clean way to keep a work tracker and a personal one from sharing anything. <code>COLINEAR_STATE_DIR</code> overrides the lot, which is what the test suite uses so it can never touch a live daemon.</p>
<h2 id="disk">Disk<a class="headerlink" href="#disk" title="Permanent link">&para;</a></h2>
<p>Worktrees are full checkouts and they accumulate — one per task, one per PR reviewed. <code>coli gc</code> (or <code>:gc</code>) shows what can be reclaimed and removes only what you select; it never touches a worktree with live work, and branches and commits stay in the repo. See <a href="../views/gc/"><code>:gc</code></a>.</p>
<h2 id="reporting-a-problem">Reporting a problem<a class="headerlink" href="#reporting-a-problem" title="Permanent link">&para;</a></h2>
<p>Open an issue. If it's a vulnerability rather than a bug, say so in the title and leave out the exploit details until we can talk.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../js/mermaid.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>