
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A k9s-style terminal UI that runs Claude Code agents against your issue tracker.">
      
      
      
        <link rel="canonical" href="https://jubrad.github.io/colinear/docs/configuration/">
      
      
        <link rel="prev" href="../dispatch/">
      
      
        <link rel="next" href="../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - colinear</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="colinear" class="md-header__button md-logo" aria-label="colinear" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            colinear
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jubrad/colinear" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jubrad/colinear
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="colinear" class="md-nav__button md-logo" aria-label="colinear" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    colinear
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jubrad/colinear" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jubrad/colinear
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & blast radius
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How dispatch works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-and-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention and disk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-sub-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        New sub-issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-rebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-rebase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimental-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-config-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the config lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-on-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files on disk
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Views
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :board
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :costs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/gc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :gc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/chan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :chan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    :help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../COORDINATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordination channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#config-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guidance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention-and-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention and disk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-sub-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        New sub-issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-rebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-rebase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue providers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experimental-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-config-lives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the config lives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-on-disk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files on disk
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p><code>~/.config/colinear/config.json</code> (legacy <code>~/.colinear.json</code> also works); <code>LINEAR_API_KEY</code> env var covers the key. View and edit live with <code>:config</code> — <code>e</code> opens <code>$EDITOR</code>, seeds the file from current settings on first use, and changes hot-apply on return. A config file that exists but doesn't parse is a startup error rather than a silent fallback to defaults.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"linearApiKey"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lin_api_..."</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"repos"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cloud"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~/work/cloud"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"the control plane: API servers, background workers, infra"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"defaultBranch"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"worktreeRoot"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~/work/cloud-worktrees"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"checks"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fmt"</span><span class="p">,</span><span class="w"> </span><span class="nt">"cmd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bin/fmt --check"</span><span class="w"> </span><span class="p">}]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"engine"</span><span class="p">,</span><span class="w"> </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~/work/engine"</span><span class="p">,</span><span class="w"> </span><span class="nt">"pushRemote"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my-fork"</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"team"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CLOUD"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"concurrency"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sonnet"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"guidance"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">"general"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="s2">"PRs should solve the problem at hand simply and clearly."</span><span class="p">,</span>
<span class="w">      </span><span class="s2">"Code is debt: don't write code that isn't needed to solve and validate the problem."</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">"review"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Flag missing tests, but don't ask for tests that only restate the implementation."</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"prSignoff"</span><span class="p">:</span><span class="w"> </span><span class="s2">"_written by claude on behalf of @jubrad_"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"prSignoffScope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"body"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"notifications"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"stateSync"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"ciAutofix"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"autoRebase"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"retentionDays"</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"worktreeRetentionDays"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"attachPermissionMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auto"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"terminal"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ghostty"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"tickMs"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="config-reference">Config reference<a class="headerlink" href="#config-reference" title="Permanent link">&para;</a></h3>
<p>Every key is optional except a Linear API key (config or env). Defaults are what you get by leaving a key out.</p>
<table>
<thead>
<tr>
<th>key</th>
<th>default</th>
<th>what</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>provider</code></td>
<td><code>"linear"</code></td>
<td>which issue tracker this context talks to: <code>linear</code>, or <code>sqlite</code> for a local one. <a href="#issue-providers">Details</a></td>
</tr>
<tr>
<td><code>sqlitePath</code></td>
<td><code>&lt;state dir&gt;/local.db</code></td>
<td>where the sqlite tracker's file lives</td>
</tr>
<tr>
<td><code>demo</code></td>
<td><code>false</code></td>
<td>scripted agents, fabricated board, no network. <a href="../demo/">Details</a></td>
</tr>
<tr>
<td><code>linearApiKey</code></td>
<td><code>$LINEAR_API_KEY</code></td>
<td>Linear personal API key. Leave it out of the file and export the env var if you'd rather not have it on disk</td>
</tr>
<tr>
<td><code>repos</code></td>
<td>one repo (see below)</td>
<td>the allowlist — agents only ever touch these, and only through worktrees. First entry is the default. <a href="#repos">Details</a></td>
</tr>
<tr>
<td><code>team</code></td>
<td>your assigned issues</td>
<td>Linear team key (<code>"CLOUD"</code>) to browse, or <code>"all"</code> for every team. <code>--team CLOUD</code> / <code>--team all</code> override it for one run, and the last team picked with <code>t</code> is remembered</td>
</tr>
<tr>
<td><code>concurrency</code></td>
<td><code>3</code></td>
<td>agent sessions running at once. Above ~5 you start hitting subscription rate limits</td>
</tr>
<tr>
<td><code>model</code></td>
<td>Claude Code's default</td>
<td>model for agents (<code>"opus"</code>, <code>"sonnet"</code>, <code>"fable"</code>, <code>"haiku"</code>). Overridable per dispatch (<code>c</code>) and per task (<code>m</code>)</td>
</tr>
<tr>
<td><code>guidance</code></td>
<td>none</td>
<td>standing house rules injected into agent prompts, globally or per prompt. <a href="#guidance">Details</a></td>
</tr>
<tr>
<td><code>prSignoff</code></td>
<td>none</td>
<td>markdown appended to what colinear posts on a PR, so the author knows what wrote it. String or list of lines. An empty comment never becomes a signoff-only comment</td>
</tr>
<tr>
<td><code>prSignoffScope</code></td>
<td><code>"all"</code></td>
<td><code>"all"</code> signs the review body and every inline comment; <code>"body"</code> signs only the body, so a review with six findings carries one attribution instead of seven</td>
</tr>
<tr>
<td><code>notifications</code></td>
<td><code>true</code></td>
<td>macOS notifications for the events that want you: a task needs input, finishes or fails, a CI-fix or rebase session goes out, a pre-review is ready. Click-through to the PR/issue with <code>terminal-notifier</code> installed</td>
</tr>
<tr>
<td><code>stateSync</code></td>
<td><code>true</code></td>
<td>move Linear states automatically: dispatch → In Progress, first PR → In Review</td>
</tr>
<tr>
<td><code>ciAutofix</code></td>
<td><code>true</code></td>
<td>dispatch a fix session when a task's PR checks go red (one per red rollup, re-armed when it goes green)</td>
</tr>
<tr>
<td><code>autoRebase</code></td>
<td><code>false</code></td>
<td>default for <a href="#auto-rebase">auto-rebase on conflict</a>; the <code>m</code> modal overrides it per task</td>
</tr>
<tr>
<td><code>autoDispatchSubs</code></td>
<td><code>false</code></td>
<td>when a tracking parent gains a sub-issue nobody has started, dispatch it. <a href="#new-sub-issues">Details</a></td>
</tr>
<tr>
<td><code>retentionDays</code></td>
<td><code>30</code></td>
<td>how long finished work stays on the board. <a href="#retention-and-disk">Details</a></td>
</tr>
<tr>
<td><code>worktreeRetentionDays</code></td>
<td><code>7</code></td>
<td>how long a finished task's worktree is kept before <code>coli gc</code> offers it. <a href="#retention-and-disk">Details</a></td>
</tr>
<tr>
<td><code>experimental</code></td>
<td><code>false</code></td>
<td>master switch for unfinished features. Nothing in <code>experiments</code> runs unless this is true. <a href="#experimental-features">Details</a></td>
</tr>
<tr>
<td><code>experiments</code></td>
<td>none</td>
<td>per-feature opt-in: <code>{ "coordination": true }</code>, or a list of names</td>
</tr>
<tr>
<td><code>agentPermissionMode</code></td>
<td><code>"auto"</code></td>
<td>what headless agents may do on their own: <code>auto</code>, <code>acceptEdits</code>, <code>default</code>, <code>plan</code>, <code>bypassPermissions</code>. <a href="../security/#the-mode">Details</a></td>
</tr>
<tr>
<td><code>denyTools</code></td>
<td>none</td>
<td>tools and command patterns no agent may use, applied as policy from outside the repo. <a href="../security/#scoping-whats-allowed">Details</a></td>
</tr>
<tr>
<td><code>attachPermissionMode</code></td>
<td><code>"auto"</code></td>
<td>permission mode for <code>s</code> attach sessions: <code>auto</code> (classifier gates risky commands), <code>acceptEdits</code>, <code>bypassPermissions</code>, <code>default</code>. Headless agents always run <code>auto</code>; classifier-blocked commands surface on the board as allow/deny questions</td>
</tr>
<tr>
<td><code>autoDispatchLabels</code></td>
<td>unset</td>
<td>issues carrying any of these labels dispatch themselves — swept every minute, capped at 3 per sweep, through the normal pipeline (triage included). The label is the opt-in: <code>["agent"]</code> makes labelling an issue in the tracker the dispatch button. See <a href="../dispatch/#label-dispatch">dispatch</a></td>
</tr>
<tr>
<td><code>editor</code></td>
<td>unset</td>
<td>what <code>e</code> opens — answer forms, review documents, the config itself. Beats <code>$EDITOR</code> (the precedence git gives <code>core.editor</code>); flags welcome: <code>"code --wait"</code>. Unset falls through to <code>$EDITOR</code>, then <code>vi</code></td>
</tr>
<tr>
<td><code>remote</code></td>
<td>unset (local)</td>
<td>run this context against a daemon on another machine: <code>{"ssh": "vm"}</code>. Add <code>"forward": true</code> and colinear opens (and owns) the ssh tunnel to its socket; <code>"socket"</code> names the far-side path instead of asking for it. <a href="../remote/">Details</a></td>
</tr>
<tr>
<td><code>terminal</code></td>
<td>in-place</td>
<td>where <code>s</code> attaches: unset hands over the current terminal (recommended), <code>"ghostty"</code> / <code>"terminal"</code> open an external window</td>
</tr>
<tr>
<td><code>tickMs</code></td>
<td><code>1000</code></td>
<td>UI refresh tick. Raise it (e.g. <code>2000</code>) if your terminal or multiplexer flickers</td>
</tr>
</tbody>
</table>
<p>Legacy single-repo keys still work in place of <code>repos</code>: <code>repo</code>, <code>defaultBranch</code>, <code>worktreeRoot</code>, <code>checks</code>.</p>
<p>Environment: <code>LINEAR_API_KEY</code>, <code>COLINEAR_CONTEXT</code> (<a href="#contexts">contexts</a>), <code>COLINEAR_STATE_DIR</code> (points state, socket, pidfile and log somewhere else — used to isolate test runs), <code>EDITOR</code>, <code>SHELL</code>.</p>
<h3 id="repos">Repos<a class="headerlink" href="#repos" title="Permanent link">&para;</a></h3>
<p>Agents only ever touch repos on this list, and only through worktrees under each repo's <code>worktreeRoot</code> — your working copy is never modified (the main checkout only sees <code>git fetch</code> and <code>git worktree add</code>). The first entry is the default; <code>c</code> (custom dispatch) and <code>m</code> (edit task) pick per task, and triage can re-route an issue on its own.</p>
<table>
<thead>
<tr>
<th>key</th>
<th>default</th>
<th>what</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>path</code></td>
<td>—</td>
<td>required; <code>~</code> expands</td>
</tr>
<tr>
<td><code>name</code></td>
<td>basename of <code>path</code></td>
<td>how the repo is named in the UI and in dispatch modals</td>
</tr>
<tr>
<td><code>description</code></td>
<td>none</td>
<td><strong>what lives here.</strong> Triage reads these to route each issue to the right repo, so write them honestly</td>
</tr>
<tr>
<td><code>defaultBranch</code></td>
<td><code>"main"</code></td>
<td>branch worktrees are cut from</td>
</tr>
<tr>
<td><code>remote</code></td>
<td><code>"origin"</code></td>
<td>upstream <strong>git remote name</strong> — worktree base, and the repo PRs land in</td>
</tr>
<tr>
<td><code>pushRemote</code></td>
<td>= <code>remote</code></td>
<td>remote branches are pushed to. Set your fork here for a fork workflow (<code>"jubrad"</code>)</td>
</tr>
<tr>
<td><code>prBase</code></td>
<td>= <code>defaultBranch</code></td>
<td>branch PRs are opened against</td>
</tr>
<tr>
<td><code>worktreeRoot</code></td>
<td><code>&lt;path&gt;-worktrees</code></td>
<td>where per-issue worktrees are created</td>
</tr>
<tr>
<td><code>checks</code></td>
<td>none</td>
<td>commands run in the worktree after the work pass: <code>[{ "name": "fmt", "cmd": "bin/fmt --check" }]</code>. Output lands on the task detail view</td>
</tr>
</tbody>
</table>
<p><code>remote</code> / <code>pushRemote</code> are git remote names as they appear in <code>git remote -v</code> for that repo (<code>"mz"</code>, <code>"jubrad"</code>) — not <code>owner/repo</code> slugs. In fork mode agents skip stacked PRs, since those would require pushing to the upstream.</p>
<h3 id="guidance">Guidance<a class="headerlink" href="#guidance" title="Permanent link">&para;</a></h3>
<p>Standing house rules for agents — the things that are true of every PR you'd merge, so you don't retype them per issue. Either one block that reaches every agent:</p>
<div class="highlight"><pre><span></span><code><span class="nt">"guidance"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"PRs should solve the problem at hand simply and clearly."</span><span class="p">]</span>
</code></pre></div>
<p>or a map, where each scope's text is <strong>added to</strong> <code>general</code> for that one kind of work:</p>
<div class="highlight"><pre><span></span><code><span class="nt">"guidance"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">"general"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"applies to every agent"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"triage"</span><span class="p">:</span><span class="w">  </span><span class="s2">"scoping an issue"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"work"</span><span class="p">:</span><span class="w">    </span><span class="s2">"implementing an issue"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"review"</span><span class="p">:</span><span class="w">  </span><span class="s2">"reviewing someone else's PR"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"plan"</span><span class="p">:</span><span class="w">    </span><span class="s2">"project planning chat"</span>
<span class="p">}</span>
</code></pre></div>
<p>Every value takes a string or a list of lines. Precedence: per-task instructions (<code>m</code>, or <code>c</code> at dispatch) outrank guidance, and repo-specific conventions still belong in that repo's <code>CLAUDE.md</code>, which agents read anyway.</p>
<h3 id="retention-and-disk">Retention and disk<a class="headerlink" href="#retention-and-disk" title="Permanent link">&para;</a></h3>
<p>Two windows, deliberately different numbers — a checkout is exactly what you want the day a task lands, long after the card stops being interesting.</p>
<ul>
<li><code>retentionDays</code> (default <code>30</code>, <code>0</code> keeps everything) — how long finished work stays on the board. Past it, done and cancelled tasks and settled reviews are forgotten; never anything with a live agent, a pending question, an open PR, or an error, however old. It's also the window the header's <code>Tokens/30d ($…)</code> figure covers, so the number and the board always agree.</li>
<li><code>worktreeRetentionDays</code> (default <code>7</code>) — how long a finished task's <strong>worktree</strong> survives before <code>coli gc</code> / <code>:gc</code> offer it for removal. Nothing is ever removed without you asking. <code>--older-than N</code> overrides it for one run.</li>
</ul>
<h3 id="new-sub-issues">New sub-issues<a class="headerlink" href="#new-sub-issues" title="Permanent link">&para;</a></h3>
<p>Creating a sub-issue and spending an agent on it are separate statements, so by default they stay separate: <code>A</code> on a proposal or split plan creates the issues, <code>D</code> creates <strong>and</strong> dispatches, and <code>u</code> on the parent dispatches whatever is sitting there. A sub-issue you make in Linear yourself appears on the parent within a minute and waits.</p>
<p><code>autoDispatchSubs</code> changes that for tracking parents: any sub-issue that colinear has no task for <strong>and</strong> that nobody has started in Linear gets dispatched on the next sweep. The <code>m</code> modal sets it per parent (<code>config default</code> / <code>auto-dispatch</code> / <code>leave them</code>), which is the useful granularity — one family running itself while the rest don't.</p>
<p>Three deliberate limits:</p>
<ul>
<li><strong>Linear state is the guard</strong>, not "do we have a task". A sub-issue that was worked months ago and later dropped from the board by <code>retentionDays</code> is <code>started</code> or <code>completed</code> in Linear, so it can never be resurrected by the sweep.</li>
<li><strong>Five per sweep.</strong> Nobody is watching a 60-second timer, and a bulk import shouldn't assign twenty issues to you at once; the rest follow a minute later.</li>
<li><strong>Auto-dispatched sub-issues get triaged.</strong> <code>u</code> and <code>D</code> skip triage because you looked at them first; these arrive with no human in the loop, so triage stays on to catch the too-big and under-specified ones.</li>
</ul>
<h3 id="auto-rebase">Auto-rebase<a class="headerlink" href="#auto-rebase" title="Permanent link">&para;</a></h3>
<p>When GitHub reports a PR <strong>conflicting</strong> with its base, colinear can dispatch a session that rebases it: resolve conflicts, run the linters and nearby tests, <code>push --force-with-lease</code>. <code>autoRebase</code> is the default (<code>false</code>); the <code>m</code> modal sets it per task (<code>config default</code> / <code>auto-rebase</code> / <code>leave it</code>), and <code>b</code> rebases on demand whatever the setting says.</p>
<p>One attempt per conflict, re-armed once the PR is mergeable again. A conflict GitHub hasn't finished computing (<code>UNKNOWN</code>) never triggers one. The card keeps its column and shows a blinking dot — green rebasing, amber fixing CI — since maintenance on an open PR isn't the feature being rewritten.</p>
<h3 id="issue-providers">Issue providers<a class="headerlink" href="#issue-providers" title="Permanent link">&para;</a></h3>
<p>Colinear talks to an issue tracker through one interface (<code>core/provider.ts</code>) with a <strong>capability descriptor</strong>, rather than assuming Linear's model everywhere. <code>:config</code> names the provider, what it calls a scope (team / project / repo), and anything it can't do.</p>
<p>Capabilities exist because the trackers genuinely differ — GitHub Issues has no priority field, no "blocks" relation and only open/closed. Where one is missing the feature switches off rather than breaking: no <code>workflowStates</code> means <code>stateSync</code> never fires, no <code>blockers</code> means nothing parks as ⛓ blocked, no <code>priority</code> means the column disappears, no <code>branchNames</code> means colinear derives a safe branch from the identifier.</p>
<p><strong>Linear</strong> supports all of it. <strong>sqlite</strong> is a local tracker in a file — issues, sub-issues,
blocking relations, projects, states, priorities and comments, with no account and no network. It's
how you try colinear in thirty seconds, it's what the demo board runs on, and it's the second
implementation that keeps the interface honest. Its one gap is <code>branchNames</code>: there's no upstream to
supply one, so colinear derives a safe branch from the identifier (<code>LOC-2</code> → <code>loc-2</code>).</p>
<p>It needs <code>node:sqlite</code> — Node 24+, or Node 22 with <code>--experimental-sqlite</code>. The module is required
lazily inside the provider, so Node 20 keeps working for everyone else.</p>
<p>File issues into it from the shell:</p>
<div class="highlight"><pre><span></span><code>coli<span class="w"> </span>issue<span class="w"> </span>add<span class="w"> </span><span class="s2">"Add a rollback path"</span><span class="w">                  </span><span class="c1"># LOC-1</span>
coli<span class="w"> </span>issue<span class="w"> </span>add<span class="w"> </span><span class="s2">"Write the down migration"</span><span class="w"> </span>--parent<span class="w"> </span>LOC-1
coli<span class="w"> </span>issue<span class="w"> </span>add<span class="w"> </span><span class="s2">"Ship it"</span><span class="w"> </span>--priority<span class="w"> </span><span class="m">2</span><span class="w"> </span>--desc<span class="w"> </span><span class="s2">"after the migration lands"</span>
</code></pre></div>
<p>Because a <strong>context</strong> is already a config plus its own daemon and store, the natural way to run two trackers is one context each — which also keeps their issue ids from ever meeting in one store.</p>
<p>One requirement any adapter has to meet: <code>identifier</code> is load-bearing beyond display. It names branches, worktree directories and coordination channels, and PR matching looks for it in branch names and titles — so it has to be short, unique across the repos in play, and safe in a path and a git ref.</p>
<h3 id="experimental-features">Experimental features<a class="headerlink" href="#experimental-features" title="Permanent link">&para;</a></h3>
<p>Features that work but aren't settled — the shape, the token cost or the prompt discipline may still change, and they can affect what agents do. Each needs two switches:</p>
<div class="highlight"><pre><span></span><code><span class="nt">"experimental"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="nt">"experiments"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"coordination"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>The master switch is separate so one line turns everything experimental off when something misbehaves, without you having to remember which features you'd enabled. Naming a feature without it — or naming something that isn't an experiment — is written to the debug log rather than silently ignored, so a feature never quietly fails to run.</p>
<table>
<thead>
<tr>
<th>experiment</th>
<th>what</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>coordination</code></td>
<td><strong>Family coordination channels, and coordinator sessions for tracking parents.</strong> Sub-issue agents in one family share an IRC-style channel (<code>#CLO-67</code>) through in-process MCP tools: <code>channel_read</code> (only what's new since that agent last read) and <code>channel_post</code> (identity stamped at spawn — an agent can't pose as a sibling or reach another family's channel). They're prompted to claim scopes, announce architectural decisions, flag shared resources they're using, and read before opening a PR. <code>:chan</code> lists channels, <code>:chan CLO-67</code> tails one with an input box — your message reaches every agent in that family at its next read. Issues in a Linear <strong>project</strong> also share a project channel (<code>#proj-cloud-migration</code>) — the agents you'd otherwise never hear from, different families on the same release — and <code>M</code> in <code>:project NAME</code> broadcasts to it. The read/post tools take a <code>scope</code> whose options are exactly the channels that session is in, so an agent can pick between its family and its project but can't reach a family it isn't part of. A <strong>tracking parent</strong> — an issue whose work happens in its sub-issues — becomes coordinatable: <code>M</code> a message to it (or <code>r</code>) starts a <em>coordinator</em> session that can read the family's live state, relay instructions to a sibling's agent, cancel one, and propose new sub-issues. It writes no code and gets no checkout. It also <strong>cannot create Linear issues</strong>: proposals land on the parent card and wait for your <code>A</code>. Full design, storage layout and deferred work: <a href="../../COORDINATION/">COORDINATION.md</a></td>
</tr>
</tbody>
</table>
<p>Turning one on changes the daemon's behavior, so it needs <code>coli daemon stop &amp;&amp; coli</code>, not just <code>R</code>.</p>
<h3 id="contexts">Contexts<a class="headerlink" href="#contexts" title="Permanent link">&para;</a></h3>
<p>A context is one config file plus its own state — <strong>separate daemon, socket, task store and log</strong>. Use one per Linear workspace, team, or machine role; two can run side by side without either seeing the other's tasks.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ~/.config/colinear/contexts/oss.json</span>
coli<span class="w"> </span>--context<span class="w"> </span>oss<span class="w">          </span><span class="c1"># or -c oss, or COLINEAR_CONTEXT=oss coli</span>
coli<span class="w"> </span>contexts<span class="w">               </span><span class="c1"># what exists, where, and which have a daemon up</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"team"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OSS"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"concurrency"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"repos"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"colinear"</span><span class="p">,</span><span class="w"> </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~/work/colinear"</span><span class="w"> </span><span class="p">}]</span>
<span class="p">}</span>
</code></pre></div>
<p>A context <strong>layers over the default config</strong>: keys it doesn't set are inherited, so shared settings (key, guidance, signoff) get written once. Top-level keys replace wholesale rather than merging — a context that sets <code>repos</code> gets exactly those repos.</p>
<p>Everything downstream follows the context: the daemon it starts or attaches to, <code>state.json</code>, the debug log, <code>coli gc</code>, and <code>:config</code>'s <code>e</code>. The board's header shows <code>(ctx oss)</code> next to the repo whenever you aren't in the default one, and <code>coli daemon status</code> names it — "no daemon running" is otherwise confusing when the real reason is that you're pointed at a different context. Naming a context with no config file is an error, not a quiet fallback to the default: dispatching into the wrong workspace is not a recoverable mistake.</p>
<h2 id="where-the-config-lives">Where the config lives<a class="headerlink" href="#where-the-config-lives" title="Permanent link">&para;</a></h2>
<p><code>~/.config/colinear/config.json</code>, or <code>~/.colinear.json</code>. A <a href="#contexts">context</a> reads
<code>~/.config/colinear/contexts/&lt;name&gt;.json</code> layered over it.</p>
<p><code>coli init</code> writes the first one. <code>:config</code> shows the resolved settings with the key masked, names the
provider and its capabilities, and <code>e</code> opens the file in <code>$EDITOR</code> — changes apply when you come back.
A file that exists but doesn't parse is a startup error, not a silent fall back to defaults.</p>
<h2 id="custom-views">Custom views<a class="headerlink" href="#custom-views" title="Permanent link">&para;</a></h2>
<p>Drop JSON in <code>~/.config/colinear/views/</code>, then <code>:reload</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cloud-bugs"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"aliases"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"cb"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"describe"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unowned CLOUD bugs"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"filter"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"team"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CLOUD"</span><span class="p">,</span><span class="w"> </span><span class="nt">"labels"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Bug"</span><span class="p">],</span><span class="w"> </span><span class="nt">"assignee"</span><span class="p">:</span><span class="w"> </span><span class="s2">"any"</span><span class="p">,</span><span class="w"> </span><span class="nt">"project"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="nt">"columns"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"issue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"priority"</span><span class="p">,</span><span class="w"> </span><span class="s2">"title"</span><span class="p">,</span><span class="w"> </span><span class="s2">"labels"</span><span class="p">],</span>
<span class="w">  </span><span class="nt">"sort"</span><span class="p">:</span><span class="w"> </span><span class="s2">"priority"</span>
<span class="p">}</span>
</code></pre></div>
<p><code>filter</code>: <code>team</code>, <code>labels[]</code>, <code>state[]</code> (workflow types), <code>assignee</code> (<code>me</code>/<code>any</code>), <code>project</code> (<code>null</code> = no project, or a name).</p>
<h2 id="files-on-disk">Files on disk<a class="headerlink" href="#files-on-disk" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>what</th>
<th>where</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td><code>~/.config/colinear/config.json</code></td>
</tr>
<tr>
<td>contexts</td>
<td><code>~/.config/colinear/contexts/&lt;name&gt;.json</code></td>
</tr>
<tr>
<td>custom views</td>
<td><code>~/.config/colinear/views/*.json</code></td>
</tr>
<tr>
<td>task / planner / UI state</td>
<td><code>~/.local/state/colinear/state.json</code> (pruned by <code>retentionDays</code>)</td>
</tr>
<tr>
<td>debug log + diverted stderr</td>
<td><code>~/.local/state/colinear/colinear.log</code></td>
</tr>
<tr>
<td>daemon socket + pidfile</td>
<td><code>~/.local/state/colinear/coli.sock</code>, <code>coli.pid</code></td>
</tr>
<tr>
<td>worktrees</td>
<td><code>&lt;repo&gt;-worktrees/&lt;ISSUE-KEY&gt;</code>, review checkouts <code>review-&lt;n&gt;</code></td>
</tr>
<tr>
<td>session transcripts</td>
<td><code>~/.claude/projects/&lt;encoded-worktree&gt;/&lt;session&gt;.jsonl</code> (Claude Code's own)</td>
</tr>
</tbody>
</table>
<p>A non-default context moves all the state paths under <code>~/.local/state/colinear/contexts/&lt;name&gt;/</code>; <code>COLINEAR_STATE_DIR</code> overrides them outright.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../js/mermaid.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>